/* Reset & Base */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent native scroll to allow 3D canvas drag */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #111;
    color: white;
}

/* 3D Canvas Container */
.portfolio-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Below UI */
}

/* UI Overlay Container */
.ui-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Pointer Events Management */
.pointer-events-none { pointer-events: none; }
.pointer-events-auto { pointer-events: auto; }

/* Top Navigation */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent);
}

.top-nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s;
}

.top-nav a:hover { color: #00ffcc; }

/* Project Details Panel */
.project-details {
    position: absolute;
    bottom: 80px;
    left: 40px;
    background: rgba(20, 20, 20, 0.9);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.1);
    max-width: 400px;
}

.btn-primary {
    background-color: #00ffcc;
    color: #111;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
}

/* Interaction Hint */
.interaction-hint {
    text-align: center;
    padding-bottom: 20px;
    opacity: 0.6;
    font-size: 0.9rem;
    pointer-events: none;
}

/* Animations */
.fade-in { animation: fadeIn 0.3s ease-in-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* --- CSS BREAKPOINTS & RESPONSIVENESS --- */

/* Default: Desktop */
.mobile-only { display: none; }

/* Mobile Portrait & Landscape */
@media (max-width: 768px) {
    .desktop-only { display: none; }
    .mobile-only { display: block; }
    
    .top-nav { padding: 15px 20px; }
    
    .menu-btn {
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .project-details {
        left: 20px;
        right: 20px;
        bottom: 60px;
        max-width: none;
    }
}

/* Strict Mobile Landscape (Height adjustment) */
@media (max-width: 896px) and (orientation: landscape) {
    .project-details {
        bottom: 10px;
        top: 10px;
        overflow-y: auto;
    }
}
